SECRET_KEY=django-insecure-4aab!tbdv+@ye_vz9)a(q7d#*7l3e684_wrj-td%@w1hb2y2v4
DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=chat_db
USER=chat_admin
PASSWORD=chat_admin
HOST=db
PORT=5432
DATABASE=postgres